\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exposición}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exposicion:exposicion}{{1}{1}{Exposición}{chapter.1}{}}
\newlabel{exposicion::doc}{{1}{1}{Exposición}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo multicriterio}{1}{section.1.1}\protected@file@percent }
\newlabel{exposicion:modelo-multicriterio}{{1.1}{1}{Modelo multicriterio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insumos}{1}{section.1.2}\protected@file@percent }
\newlabel{exposicion:insumos}{{1.2}{1}{Insumos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biológica}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{exposicion:biologica}{{1.2.1}{1}{Biológica}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vegetación acuatíca}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{exposicion:vegetacion-acuatica}{{1.2.1}{1}{Vegetación acuatíca}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vegetación costera}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{exposicion:vegetacion-costera}{{1.2.1}{2}{Vegetación costera}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{exposicion:resultado}{{1.2.1}{4}{Resultado}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Física}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{exposicion:fisica}{{1.2.2}{4}{Física}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia a la playa}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{exposicion:distancia-a-la-playa}{{1.2.2}{4}{Distancia a la playa}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elevación}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{exposicion:elevacion}{{1.2.2}{5}{Elevación}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado:}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{exposicion:id1}{{1.2.2}{6}{Resultado:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integración}{6}{section.1.3}\protected@file@percent }
\newlabel{exposicion:integracion}{{1.3}{6}{Integración}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Susceptibilidad}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensibilidad:susceptibilidad}{{2}{7}{Susceptibilidad}{chapter.2}{}}
\newlabel{sensibilidad::doc}{{2}{7}{Susceptibilidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo multicriterio}{7}{section.2.1}\protected@file@percent }
\newlabel{sensibilidad:modelo-multicriterio}{{2.1}{7}{Modelo multicriterio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insumos}{7}{section.2.2}\protected@file@percent }
\newlabel{sensibilidad:insumos}{{2.2}{7}{Insumos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biológica}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sensibilidad:biologica}{{2.2.1}{7}{Biológica}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vegetación costera}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{sensibilidad:vegetacion-costera}{{2.2.1}{7}{Vegetación costera}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Insumos}{8}{paragraph*.10}\protected@file@percent }
\newlabel{sensibilidad:id1}{{2.2.1}{8}{Insumos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Física}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sensibilidad:fisica}{{2.2.2}{8}{Física}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dunas costeras}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{sensibilidad:dunas-costeras}{{2.2.2}{8}{Dunas costeras}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elevación}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{sensibilidad:elevacion}{{2.2.2}{9}{Elevación}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de litoral}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{sensibilidad:tipo-de-litoral}{{2.2.2}{9}{Tipo de litoral}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resiliencia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resiliencia:resiliencia}{{3}{11}{Resiliencia}{chapter.3}{}}
\newlabel{resiliencia::doc}{{3}{11}{Resiliencia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo multicriterio}{11}{section.3.1}\protected@file@percent }
\newlabel{resiliencia:modelo-multicriterio}{{3.1}{11}{Modelo multicriterio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insumos}{11}{section.3.2}\protected@file@percent }
\newlabel{resiliencia:insumos}{{3.2}{11}{Insumos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biológica}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{resiliencia:biologica}{{3.2.1}{11}{Biológica}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversidad}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{resiliencia:biodiversidad}{{3.2.1}{12}{Biodiversidad}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios ambientales}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{resiliencia:servicios-ambientales}{{3.2.1}{12}{Servicios ambientales}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Física}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{resiliencia:fisica}{{3.2.2}{14}{Física}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elevación}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{resiliencia:elevacion}{{3.2.2}{14}{Elevación}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de litoral}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{resiliencia:tipo-de-litoral}{{3.2.2}{15}{Tipo de litoral}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Resultado}}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{resiliencia:resultado}{{3.2.2}{16}{\sphinxstylestrong {Resultado}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vulnerabilidad}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vulnerabilidad_yuc:vulnerabilidad}{{4}{17}{Vulnerabilidad}{chapter.4}{}}
\newlabel{vulnerabilidad_yuc::doc}{{4}{17}{Vulnerabilidad}{chapter.4}{}}
