Exposición
##########################

.. Elementos extrínsecos. Grado en el la exposición geográfica determina la peligrosidad de una amenaza.

Insumos
*********

Distancia a infraestructura de apoyo
=====================================

    *Exposición - Distancia a la infraestructura de apoyo*

    **peso local:** 0.07

    **insumo:** |6372_05RY_INAP.tif|

    **Definición:** Zonas que tienen mayor cercanía a infraestructura de apoyo

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_05RY_INAP_100m_3km.tif|

     **issue**   |Distancia a infraestructura de apoyo|


Distancia a carreteras y caminos
=================================
 *Exposición - Distancia a carreteras y caminos*

    **peso local:** 0.07

    **insumo:** |6372_06RY_CC.tif|

    **Definición:** Zonas que tienen mayor cercanía a carreteras y caminos

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_06RY_CC_100m_3km.tif|

     **issue**   |Distancia a carreteras y caminos|


Distancia a infraestructura portuaria y aérea
================================================
*Exposición - infraestructura portuaria y aérea*

    **peso local:** 0.07

    **insumo:** |6372_07RY_INPA.tif|

    **Definición:** Zonas que estan próximas a infraestructura portuarea y áerea 

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_07RY_INPA_100m_3km.tif|

     **issue**   |Distancia a infraestructura portuaria y aérea|


Índice de disponibilidad de energía eléctrica
===============================================
*Exposición - disponibilidad de energía eléctrica*

    **peso local:** 0.07

    **insumo:** |6372_09RY_DE.tif|

    **Definición:** Zonas cercanas a infraestructura eléctrica

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_09RY_DE_100m_3km.tif|

     **issue**   |Índice de disponibilidad de energía eléctrica|


Distancia a sitios de resguardo
====================================
*Exposición - distancia a sitios de resguardo*

    **peso local:** 0.07

    **insumo:** |6372_15RY_SR.tif|

    **Definición:** Zonas cercanas a sitios de resguardo

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_15RY_SR_100m_3km.tif|

     **issue**   |Distancia a sitios de resguardo|


Distancia a línea de costa
===========================
*Exposición - distancia a línea de costa*

    **peso local:** 0.07

    **insumo:** |6372_16RY_LC.tif|

    **Definición:** Zonas cercanas a línea de costa

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_16RY_LC_100m_3km.tif|

     **issue**   |Zonas cercanas a línea de costa|


Índice de importancia económica primaria
=========================================
*Exposición - Índice de importancia económica primaria*

    **peso local:** 0.07

    **insumo:** |6372_18RY_IE01.tif|

    **Definición:** Zonas que tienen mayor importancia económica

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_18RY_IE01_100m_3km.tif|

     **issue**   |Índice de importancia económica primaria|


Índice de disponibilidad de agua sector forestal
==================================================
*Exposición - Índice de disponibilidad de agua sector forestal*

    **peso local:** 0.07

    **insumo:** |6372_24RY_DAFS.tif|

    **Definición:** Zonas próximas a la fuente de agua disponible 

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_24RY_DAFS_100m_3km.tif|

     **issue**   |Índice de disponibilidad de agua|


Índice de disponibilidad de agua del sector agricola
=========================================================
*Exposición - Índice de disponibilidad de agua del sector agricola*

    **peso local:** 0.07

    **insumo:** |6372_08RY_DAAG.tif|

    **Definición:** Zonas próximas a la fuente de agua disponible 

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_08RY_DAAG_100m_3km.tif|

     **issue**   ||


Distancia a arroyos
===================
*Exposición - distancia a apoyos*

    **peso local:** 0.07

    **insumo:** |6372_25RY_HIDR.tif|

    **Definición:** Distancia mínima  de la celda  a la corriente mas cercana

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_25RY_HIDR_100m_3km.tif|

     **issue**   ||


Índice de importancia económica secundaria
===========================================
*Exposición - Índice de importancia económica secundaria*

    **peso local:** 0.07

    **insumo:** |6372_29RY_IE02.tif|

    **Definición:** Zonas que tienen mayor importancia económica

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_29RY_IE02_100m_3km.tif|

     **issue**   |Índice de importancia económica secundaria|


Índice de importancia económica terciaria
=========================================
*Exposición - Índice de importancia económica terciaria*

    **peso local:** 0.07

    **insumo:** |6372_32RY_IE03.tif|

    **Definición:** Zonas que tienen mayor importancia económica

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_32RY_IE03_100m_3km.tif|

     **issue**   |Índice de importancia económica terciaria|

Campos pesqueros
================
*Exposición - campos pesqueros*

    **peso local:** 0.07

    **insumo:** |6372_34RY_CP.tif|

    **Definición:** Distancia mínima de la celda al campo pesquero

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_34RY_CP_100m_3km.tif|

     **issue**   |Distancia a campos pesqueros|


Distancia a sitios arqueológicos 
================================
*Exposición - distancia a sitios arqueológicos*

    **peso local:** 0.07

    **insumo:** |6372_38RY_SA.tif|

    **Definición:** 

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/exposición

    **Nombre de la capa:**  |6372_38RY_SA_100m_3km.tif|

     **issue**   ||





.. Ligas 
.. #Distancia a infraestructura de apoyo

.. |Distancia a infraestructura de apoyo| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/88" target="_blank">Distancia a infraestructura de apoyo</a>

.. #Distancia a carreteras y caminos

.. |Distancia a carreteras y caminos| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/89" target="_blank">Distancia a carreteras y caminos</a>

.. #Distancia a infraestructura portuaria y aérea

.. |Distancia a infraestructura portuaria y aérea| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/90" target="_blank">Distancia a infraestructura portuaria y aérea</a>

.. #Índice de disponibilidad de energía eléctrica

.. |Índice de disponibilidad de energía eléctrica| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/91" target="_blank">Índice de disponibilidad de energía eléctrica</a>

.. #Distancia a sitios de resguardo

.. |Distancia a sitios de resguardo| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/98" target="_blank">Distancia a sitios de resguardo</a>

.. #Distancia a linea de costa

.. |Zonas cercana a linea de costa| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/99" target="_blank">Zona cercana a linea de costa</a>

.. #Índice de importancia económica primaria

.. |Índice de importancia económica primaria| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/92" target="_blank">Índice de importancia económica primaria</a>

.. #Índice de disponibilidad de agua sector forestal

.. |Índice de disponibilidad de agua| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/92" target="_blank">Índice de disponibilidad de agua</a>

.. #Índice de disponibilidad de agua del sector agricola

.. || raw:: html
   
   <a href= "" target="_blank"></a>

.. #Distancia a arroyos

.. || raw:: html
   
   <a href= "" target="_blank"></a>

.. #Índice de importancia económica secundaria 

.. |Índice de importancia económica secundaria| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/93" target="_blank">Índice de importancia económica secundaria</a>

.. #Índice de importancia económica terciaria

.. |Índice de importancia económica terciaria| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/94" target="_blank">Índice de importancia económica terciaria</a>

.. #Campos pesqueros

.. |Distancia a campos pesqueros| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/95" target="_blank">Distancia a campos pesqueros</a>

.. #Distancia a sitios arqueológicos
.. || raw:: html
   
   <a href= "" target="_blank"></a>
