.. PAPIIT documentation master file, created by
   sphinx-quickstart on Tue Jul 23 16:29:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación del proyecto de Vulnerabilidad costera - Yucatán PAPIIT
=========================================================================



.. raw:: html
    
    <iframe width="600" height="400" frameborder="0" style="border:0" src="http://sig.apps.lancis.ecologia.unam.mx/index.php/view/map/?repository=yucatan&project=vulnerabilidad_yucatan&layers=0B0000TTFFFT&bbox=-10022378.323523%2C2339933.15766%2C-9733446.356646%2C2491584.221757&crs=EPSG%3A3857&layerStyles=vulnerabilidad_costera_02_oct19%3Adefault%3Bvulnerabilidad_costera_01_oct19%3Adefault" allowfullscreen></iframe>


.. toctree::
   :maxdepth: 2
   :caption: Criterios:

   exposicion
   sensibilidad
   resiliencia




Indices and tables 
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


