.. PAPIIT documentation master file, created by
   sphinx-quickstart on Tue Jul 23 16:29:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación del proyecto de Vulnerabilidad costera - Yucatán PAPIIT
=========================================================================

.. imagen:: ../recursos/vulnerabilidad_01.png

.. imagen:: ../recursos/vulnerabilidad_02.png   



.. toctree::
   :maxdepth: 2
   :caption: Yúcatan:

   exposicion
   sensibilidad
   resiliencia


Documentación del proyecto de Vulnerabilidad costera - BCS PAPIIT
=========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Baja California Sur:




Indices and tables 
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


