Susceptibilidad
##########################


Insumos
*********

Endemismo
===========
Sensibilidad - Endemismo*

    **peso local:** 0.25

    **insumo:** |6372_40RY_EN.tif|

    **Definición:** 

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/Sensibilidad

    **Nombre de la capa:**  |6372_40RY_EN_100m_3km.tif|

    **issue* |Edemismo|


Riqueza
===========
Sensibilidad - riqueza*

    **peso local:** 0.25

    **insumo:** |6372_41RY_RQ.tif|

    **Definición:** 

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/Sensibilidad

    **Nombre de la capa:**  |6372_41RY_RQ_100m_3km.tif|

    **issue* |Índice de riqueza|

Distancia a playa arenosa
==========================

Sensibilidad - distancia A playa arenosa*

    **peso local:** 0.25

    **insumo:** |6372_30RY_PLAR.tif|

    **Definición:** Distancia de la celda a la línea de costa

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/Sensibilidad

    **Nombre de la capa:**  |6372_30RY_PLAR_100m_3km.tif|

    **issue* ||


Índice de la salud del sistema
============================
Sensibilidad - Índice de salud del sistema*

    **peso local:** 0.25

    **insumo:** |6372_43RY_ISIS.tif|

    **Definición:** 

    **Tipo de función:** continua 

    **archivo json:**

    **resultado:** /SIG/desarrollo/sig_papiit/procesamiento/bcs/recortes_3km/Sensibilidad

    **Nombre de la capa:**  |6372_43RY_ISIS_100m_3km.tif|

    **issue* |Salud del sistema|







.. Ligas

.. #Endemismo

.. |Endemismo| raw:: html
   
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/104" target="_blank">Endemismo</a>

.. Riqueza 

.. |Índice de riqueza| raw:: html
    
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/105" target="_blank">Índice de riqueza</a>

.. #Distancia a la playa arenosa  

.. || raw:: html
    
   <a href= "" target="_blank"></a>
    
.. #Índice de la salud del sistema

.. |Salud del sistema| raw:: html
    
   <a href= "https://github.com/lancis-apc/espejos-lancis/issues/106" target="_blank">Salud del sistema</a>