Criterio de exposición
##########################



Insumos
*********

Biológica
===========

Vegetación acuatíca
-------------------------
    Esta capa representa la presencia/ausencia de vegetación costera (pastos marinos) 

    **Nombre de la capa**: fv_v_acuatica_yuc

    **Metadatos**: |e_fv_v_acuatica_yuc|

    **Ruta**: SIG/desarrollo/sig_papiit/entregables/exposicion/biologica/v_acuatica_yuc/fv_v_acuatica_yuc.tif

    **issue**: |vegetacion_acuatica|

Vegetación costera
---------------------
    Esta capa representa los tipos de vegetación presentes en el área de estudio (3km tierra adentro desde la linea de costa) 
    a lo largo del litoral del estado de Yucatán.

    **Nombre de la capa**: fv_v_costera_yuc

    **Metadatos**: |e_fv_v_costera_yuc|
    
    **Ruta**: SIG/desarrollo/sig_papiit/entregables/exposicion/biologica/v_costera_yuc/fv_v_costera_yuc.tif

    **issue**: |vegetacion_costera|

Física
========

Ancho de playa
----------------

    **Nombre de la capa**:fv_ancho_playa_yuc.tif

    **metadatos**: |e_fv_ancho_playa_yuc|

    **Ruta**: SIG/desarrollo/sig_papiit/entregables/exposicion/fisica/ancho_playa_yuc/fv_ancho_playa_yuc.tif

    **issue**: |ancho_de_playa|

Duna costera
----------------

    **Nombre de la capa**: fv_duna_yuc.tif

    **metadatos**: |e_fv_duna_yuc|

    **Ruta**: SIG/desarrollo/sig_papiit/entregables/exposicion/fisica/duna_yuc/fv_duna_yuc.tif

    **issue**: |duna_costera|

Tipo de litoral
-----------------

    **Nombre de la capa**: fv_tipo_litoral_yuc.tif

    **metadatos**: |e_fv_tipo_litoral_yuc|

    **Ruta**: SIG/desarrollo/sig_papiit/entregables/exposicion/fisica/t_litoral_yuc/fv_tipo_litoral_yuc.tif

    **issue**: |tipo_litoral|



Elevación
----------

    **Nombre de la capa**: fv_elev_yuc.tif

    **metadatos**: |fv_e_elev_yuc|

    **Ruta**: SIG/desarrollo/sig_papiit/entregables/exposicion/fisica/elev_yuc/fv_elev_yuc.tif

    **issue**: |elevacion|


.. liga de los metadatos
.. parte Biológica 

.. |e_fv_v_costera_yuc| raw:: html

    <a href= "http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/3970a9d9-e5fc-4522-ab83-fabefed5633b" target="_blank">e_fv_v_costera_yuc</a>

.. |e_fv_v_acuatica_yuc| raw:: html

    <a href= "http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/4a300c5b-af8e-47d5-ad48-3b15a3e541bf" target="_blank">e_fv_v_acuatica_yuc</a>





.. parte física

.. |e_fv_ancho_playa_yuc| raw:: html

    <a href= "http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/ac5e34c8-1c3c-4bfb-a4ab-9be7885f9db6" target="_blank">e_fv_ancho_playa_yuc</a>

.. |e_fv_duna_yuc| raw:: html

    <a href= "http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/e4801fba-766d-48ea-bbc5-dd78203d7ffa" target="_blank"e_fv_duna_yuc</a>

.. |e_fv_tipo_litoral_yuc| raw:: html

    <a href= "http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/93fb03d9-dda9-4cb1-b6c6-fb97db32429b" target="_blank">e_fv_tipo_litoral_yuc</a>

.. |fv_e_elev_yuc| raw:: html

    <a href= "http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/b794113f-dc2a-4ce0-b700-6d65263c9df4" target="_blank">fv_e_elev_yuc</a>


.. liga de los issues
.. biologica

.. |vegetacion_costera| raw:: html

    <a href= "https://github.com/lancis-apc/espejos-lancis/issues/66" target="_blank">Vegetación costera</a>
.. |vegetacion_acuatica| raw:: html

    <a href= "https://github.com/lancis-apc/espejos-lancis/issues/47" target="_blank">Vegetación acuatica</a>

.. fisica

.. |elevacion| raw:: html
    
    <a href= "https://github.com/lancis-apc/espejos-lancis/issues/58" target="_blank">elevacion</a>

.. |tipo_litoral| raw:: html
    
    <a href= "https://github.com/lancis-apc/espejos-lancis/issues/54" target="_blank">tipo de litoral</a>

.. |duna_costera| raw:: html
    
    <a href= "https://github.com/lancis-apc/espejos-lancis/issues/60" target="_blank">duna costera</a>
    
.. |ancho_de_playa| raw:: html
    
    <a href= "https://github.com/lancis-apc/espejos-lancis/issues/69" target="_blank">ancho de playa</a>