.. PAPIIT documentation master file, created by
   sphinx-quickstart on Tue Jul 23 16:29:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación del proyecto de Vulnerabilidad costera PAPIIT
=========================================================================


.. toctree::
   :maxdepth: 1
   :caption: Yúcatan:

   exposicion
   sensibilidad
   resiliencia



.. toctree::
   :maxdepth: 1
   :caption: Baja California Sur:

   exposicion_bcs
   sensibilidad_bcs
   resiliencia_bcs 




.. Índices and tables 
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


