Criterio de resiliencia
##########################



Insumos
*********

Biológica
===========

Biodiversidad
---------------------


Servicios ambientales
----------------------



Física
========

Ancho de playa
----------------

**Nombre de la capa**: 

**metadatos**:

**Ruta**: 

**Issue**: 

Duna costera
----------------

**Nombre de la capa**: 

**metadatos**:

**Ruta**: 

**Issue**: 


Tipo de litoral
-----------------

**Nombre de la capa**: 

**metadatos**:

**Ruta**: 

**Issue**: 

Elevación
----------

**Nombre de la capa**: 

**metadatos**:

**Ruta**: 

**Issue**: 