

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Criterio de exposición &mdash; documentación de PAPIIT - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Criterio de sensiblidad" href="sensibilidad.html" />
    <link rel="prev" title="Documentación del proyecto de Vulnerabilidad costera - Yucatán PAPIIT" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PAPIIT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Criterios:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Criterio de exposición</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#insumos">Insumos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#biologica">Biológica</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vegetacion-acuatica">Vegetación acuatíca</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vegetacion-costera">Vegetación costera</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fisica">Física</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ancho-de-playa">Ancho de playa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#elevacion">Elevación</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensibilidad.html">Criterio de sensiblidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="resiliencia.html">Criterio de resiliencia</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PAPIIT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Criterio de exposición</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/exposicion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="criterio-de-exposicion">
<h1>Criterio de exposición<a class="headerlink" href="#criterio-de-exposicion" title="Enlazar permanentemente con este título">¶</a></h1>
<img alt="_images/vulnerabilidad_exposicion_fv.png" src="_images/vulnerabilidad_exposicion_fv.png" />
<div class="section" id="insumos">
<h2>Insumos<a class="headerlink" href="#insumos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="biologica">
<h3>Biológica<a class="headerlink" href="#biologica" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="vegetacion-acuatica">
<h4>Vegetación acuatíca<a class="headerlink" href="#vegetacion-acuatica" title="Enlazar permanentemente con este título">¶</a></h4>
<blockquote>
<div><p><em>Exposición - biológica</em></p>
<p>Criterio: vegetacion acuatica</p>
<p><strong>Peso local</strong>:0.16</p>
<p><strong>insumo:</strong> <a href= "http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/4a300c5b-af8e-47d5-ad48-3b15a3e541bf" target="_blank">ifv_v_acuatica_yuc.tif</a></p>
<p><strong>Definición:</strong> Distancia entre los pastos y la línea de costa</p>
<p><code class="docutils literal notranslate"><span class="pre">mínimo:</span> <span class="pre">0.0</span>
<span class="pre">máximo:3000</span></code></p>
<p><strong>tipo de función:</strong>  Continua - Logística</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Esta capa fue procesada en grass 7 ya que no se pudo procesar en la
plataforma</p>
</div>
<p>archivo json: fv_exp_bio_v_acuatica.json</p>
<p><code class="docutils literal notranslate"><span class="pre">centro:1500,</span>
<span class="pre">min:0,</span>
<span class="pre">max:3000,</span>
<span class="pre">saturacion:</span> <span class="pre">3,</span>
<span class="pre">k:0.0834999999999999</span></code></p>
<img alt="_images/fv_c_exp_veg_acuatica.png" src="_images/fv_c_exp_veg_acuatica.png" />
<p><strong>Resultado:</strong> SIG/desarrollo/sig_papiit/entregables/exposicion/biologica/v_acuatica_yuc/fv_v_acuatica_yuc.tif</p>
<p><strong>Nombre de la capa:</strong> <a href="#id4"><span class="problematic" id="id5">|fv_v_acuatica_yuc|</span></a></p>
<p><strong>issue:</strong> <a href= "https://github.com/lancis-apc/espejos-lancis/issues/47" target="_blank">Vegetación acuatica</a></p>
</div></blockquote>
</div>
<div class="section" id="vegetacion-costera">
<h4>Vegetación costera<a class="headerlink" href="#vegetacion-costera" title="Enlazar permanentemente con este título">¶</a></h4>
<blockquote>
<div><p><em>Exposición - Biológica</em></p>
<p>Criterio : Vegetación costera</p>
<p><strong>Definición</strong>: Tipo de vegetación que se encuentra en la franja de 3 kilometros (manglar, dunas)</p>
<p><strong>peso local:</strong> 0.84</p>
<p><strong>insumo:</strong> <a href="#id6"><span class="problematic" id="id7">|fv_v_costera_yuc.tif|</span></a></p>
<p>Esta capa representa la integración de las capas de distancia de dunas costeras con la capa de distancias de manglar
la construcción es</p>
<p><code class="docutils literal notranslate"><span class="pre">fv_v_costera_yuc</span> <span class="pre">=</span> <span class="pre">fv_distancia_dunas.tif*0.25</span> <span class="pre">+</span> <span class="pre">fv_ditancia_manglar.tif*0.75</span></code></p>
</div></blockquote>
<div class="section" id="id1">
<h5>Insumos<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h5>
<blockquote>
<div><p><strong>Dunas costeras</strong></p>
<p><em>Exposición - biológica - Vegetación costera</em></p>
<blockquote>
<div><p><strong>peso</strong>: 0.25</p>
<p><strong>insumo:</strong> fv_distancia_dunas.tif</p>
<p><strong>Definición:</strong> Lejanía a una duna costera dentro de la franja de 3 kms</p>
<p><code class="docutils literal notranslate"><span class="pre">mínimo:</span> <span class="pre">0.0</span>&#160; <span class="pre">máximo:3000</span></code></p>
<p>Función continua - logística</p>
<p>insumo: ifv_distancia_dunas.tif</p>
<p>archivo json: fv_exp_bio_veg_dunas.json</p>
<p><code class="docutils literal notranslate"><span class="pre">centro:100</span>
<span class="pre">min:0</span>
<span class="pre">max:3000</span>
<span class="pre">saturación:10</span>
<span class="pre">k:0.255</span></code></p>
<img alt="_images/fv_c_exp_dunas_costeras.png" src="_images/fv_c_exp_dunas_costeras.png" />
</div></blockquote>
<p><strong>Manglar</strong></p>
<p><em>Exposición - Biológica - Vegetación costera</em></p>
<blockquote>
<div><p><strong>peso local:</strong> 0.75</p>
<p>insumo: fv_ditancia_manglar.tif</p>
<p><strong>Definición:</strong> Lejanía a una zona de manglar dentro de la franja de 3kms</p>
<p><code class="docutils literal notranslate"><span class="pre">mínimo:</span> <span class="pre">0.00</span> <span class="pre">máximo:1.00</span></code></p>
<p><strong>Tipo de función:</strong> Continua - logística</p>
<p>archivo json: fv_exp_bio_veg_manglar.json</p>
<p><code class="docutils literal notranslate"><span class="pre">centro:250</span>
<span class="pre">min:0</span>
<span class="pre">max:3000</span>
<span class="pre">saturación:4</span>
<span class="pre">k:0.108</span></code></p>
<img alt="_images/fv_c_exp_manglar.png" src="_images/fv_c_exp_manglar.png" />
</div></blockquote>
</div></blockquote>
<p><strong>Resultado</strong>: SIG/desarrollo/sig_papiit/entregables/exposicion/biologica/v_costera_yuc/fv_v_costera_distancia_yuc.tif</p>
<p><strong>Nombre de la capa:</strong> fv_v_costera_distancia_yuc</p>
<p><strong>issue</strong>: <a href= "https://github.com/lancis-apc/espejos-lancis/issues/66" target="_blank">Vegetación costera</a></p>
</div>
</div>
</div>
<div class="section" id="fisica">
<h3>Física<a class="headerlink" href="#fisica" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="ancho-de-playa">
<h4>Ancho de playa<a class="headerlink" href="#ancho-de-playa" title="Enlazar permanentemente con este título">¶</a></h4>
<p><em>Exposición - Física</em></p>
<blockquote>
<div><p><strong>peso local:</strong> 0.13</p>
<p><strong>insumo:</strong> ifv_distancia_playa.tif</p>
<p><strong>Definición:</strong> Distancia entre la línea de mar y el final de la playa</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">verificar esta Definición</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mínimo:</span> <span class="pre">0.00</span>
<span class="pre">máximo:3000.00</span></code></p>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>Tipo de función: ** Continua - logística</p>
<p>archivo json: fv_exp_fis_playa.json</p>
<p><code class="docutils literal notranslate"><span class="pre">centro:60,</span>
<span class="pre">min:0,</span>
<span class="pre">max:3000,</span>
<span class="pre">saturación:7,</span>
<span class="pre">k:0.1815</span></code></p>
<img alt="_images/fv_c_exp_aplaya.png" src="_images/fv_c_exp_aplaya.png" />
</div></blockquote>
<p><strong>Resultado</strong>: SIG/desarrollo/sig_papiit/entregables/exposicion/biologica/v_costera_yuc/fv__distancia_playa.tif</p>
<p><strong>Nombre de la capa:</strong> <a href="#id8"><span class="problematic" id="id9">|fv_distancia_playa|</span></a></p>
<p><strong>issue</strong>: <a href= "https://github.com/lancis-apc/espejos-lancis/issues/69" target="_blank">ancho de playa</a></p>
</div>
<div class="section" id="elevacion">
<h4>Elevación<a class="headerlink" href="#elevacion" title="Enlazar permanentemente con este título">¶</a></h4>
<p><em>Exposición - Física</em></p>
<blockquote>
<div><p><strong>peso local:</strong> 0.87</p>
<p><strong>insumo:</strong> ifv_elev_yuc.tif</p>
<p><strong>Definición:</strong> Localización sobre el nivel medio del mar</p>
<p><strong>Tipo de función:</strong> Continua - Concava decreciente</p>
<p>arhivo json: fv_exp_fis_elevacion.json</p>
<p><code class="docutils literal notranslate"><span class="pre">min:</span> <span class="pre">0</span>
<span class="pre">max:</span> <span class="pre">31</span>
<span class="pre">gama:</span> <span class="pre">0.049249999999999995</span>
<span class="pre">saturacion:</span> <span class="pre">3</span></code></p>
<img alt="_images/fv_c_exp_elevacion.png" src="_images/fv_c_exp_elevacion.png" />
</div></blockquote>
<p><strong>Resultado</strong>: SIG/desarrollo/sig_papiit/entregables/exposicion/fisica/elev_yuc/fv_elevacion.tif</p>
<p><strong>Nombre de la capa:</strong> <a href="#id10"><span class="problematic" id="id11">|fv_elevacion|</span></a></p>
<p><strong>issue</strong>: <a href="#id12"><span class="problematic" id="id13">|Elevación|</span></a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sensibilidad.html" class="btn btn-neutral float-right" title="Criterio de sensiblidad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación del proyecto de Vulnerabilidad costera - Yucatán PAPIIT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, LANCIS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>