

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Criterio de sensiblidad &mdash; documentación de PAPIIT - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Criterio de resiliencia" href="resiliencia.html" />
    <link rel="prev" title="Criterio de exposición" href="exposicion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PAPIIT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Criterios:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exposicion.html">Criterio de exposición</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Criterio de sensiblidad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#insumos">Insumos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#biologica">Biológica</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vegetacion-acuatica">Vegetación acuatíca</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vegetacion-costera">Vegetación costera</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fisica">Física</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ancho-de-playa">Ancho de playa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dunas-costeras">Dunas costeras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#elevacion">Elevación</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tipo-de-litoral">Tipo de litoral</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resiliencia.html">Criterio de resiliencia</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PAPIIT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Criterio de sensiblidad</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sensibilidad.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="criterio-de-sensiblidad">
<h1>Criterio de sensiblidad<a class="headerlink" href="#criterio-de-sensiblidad" title="Enlazar permanentemente con este título">¶</a></h1>
<img alt="_images/vulnerabilidad_sensibilidad_fv.png" src="_images/vulnerabilidad_sensibilidad_fv.png" />
<div class="section" id="insumos">
<h2>Insumos<a class="headerlink" href="#insumos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="biologica">
<h3>Biológica<a class="headerlink" href="#biologica" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="vegetacion-acuatica">
<h4>Vegetación acuatíca<a class="headerlink" href="#vegetacion-acuatica" title="Enlazar permanentemente con este título">¶</a></h4>
<blockquote>
<div><p><em>Sensibilidad - biológica</em></p>
<p><strong>Peso local</strong>:0.34</p>
<p><strong>insumo:</strong> ifv_v_acuatica_yuc.tif</p>
<p><strong>Definición:</strong> Distancia entre los pastos y la línea de costa</p>
<p><code class="docutils literal notranslate"><span class="pre">mínimo:</span> <span class="pre">0.0</span>
<span class="pre">máximo:3000</span></code></p>
<p><strong>tipo de función:</strong>  Continua - Logística</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Esta capa fue procesada en grass 7 ya que no se pudo procesar en la
plataforma</p>
</div>
<p>archivo json: fv_sens_bio_v_acuatica.json</p>
<p><code class="docutils literal notranslate"><span class="pre">centro:1500,</span>
<span class="pre">min:0,</span>
<span class="pre">max:3000,</span>
<span class="pre">saturacion:</span> <span class="pre">3,</span>
<span class="pre">k:0.0834999999999999</span></code></p>
<img alt="_images/fv_c_sens_veg_acuatica.png" src="_images/fv_c_sens_veg_acuatica.png" />
<p><strong>Resultado:</strong>: SIG/desarrollo/sig_papiit/entregables/sensibilidad/biologica/v_acuatica_yuc/fv_v_acuatica_yuc.tif</p>
<p><strong>Nombre de la capa:</strong> fv_v_acuatica_yuc</p>
<p><strong>issue</strong>: vegetacion_acuatica</p>
</div></blockquote>
</div>
<div class="section" id="vegetacion-costera">
<h4>Vegetación costera<a class="headerlink" href="#vegetacion-costera" title="Enlazar permanentemente con este título">¶</a></h4>
<blockquote>
<div><p><em>Sensibilidad - Biológica</em></p>
<p><strong>peso local</strong> : 0.66</p>
<p><strong>Definición:</strong> Esta capa representa la integración de las capas de presencia de
vegetación de duna constera con la capa de manglar.</p>
<p>Integración:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">fv_v_costera_presencia</span> <span class="pre">=</span> <span class="pre">ifv_v_dunas_presencia(1.0)</span> <span class="pre">+</span> <span class="pre">ifv_v_manglar_presencia(0.25)</span></code></div></blockquote>
</div></blockquote>
<div class="section" id="id1">
<h5>Insumos<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h5>
<blockquote>
<div><p><strong>Manglar</strong></p>
<blockquote>
<div><p><em>Sensibilidad - Biológica - Vegetación costera</em></p>
<p><strong>peso local:</strong> 1.0</p>
<p><strong>Insumo:</strong> ifv_manglar_presencia.tif</p>
<p><strong>Definición:</strong> Esta capa representa la presencia de manglar en la zona de estudio</p>
<p><strong>Tipo de función:</strong> Discreta</p>
</div></blockquote>
<p><strong>Duna costera</strong></p>
<p><em>Sensibilidad - Biológica - Vegetación costera</em></p>
<blockquote>
<div><p><strong>peso local:</strong>: 0.25</p>
<p><strong>Insumo</strong>: ifv_dunas_presencia.tif</p>
<p><strong>Definición:</strong> Esta capa representa la presencia de vegetacion de dunas costeras en la zona de estudio</p>
<p><strong>Tipo de función:</strong> Discreta</p>
</div></blockquote>
</div></blockquote>
<p><strong>Resultado:</strong>: SIG/desarrollo/sig_papiit/entregables/sensibilidad/biologica/v_costera_yuc/fv_v_costera_presencia.tif</p>
<p><strong>Nombre de la capa:</strong> fv_v_costera_presencia.tif</p>
<p><strong>issue</strong>:  Vegetación costera</p>
</div>
</div>
</div>
<div class="section" id="fisica">
<h3>Física<a class="headerlink" href="#fisica" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="ancho-de-playa">
<h4>Ancho de playa<a class="headerlink" href="#ancho-de-playa" title="Enlazar permanentemente con este título">¶</a></h4>
<p><em>Sensibilidad - Física</em></p>
<blockquote>
<div><p><strong>Peso local:</strong> 0.33</p>
<p><strong>Insumo:</strong>: fv_ancho_playa_yuc.tif</p>
<p><strong>Definición:</strong> Esta capa representa el ancho de playa en la costa. El insumo ocupado para la
generación de esta capa corresponde a información dle POETY, se ocupo una función
logística para representar esta capa</p>
<p><strong>Tipo de función:</strong> Continua - Logística</p>
<p><code class="docutils literal notranslate"><span class="pre">min:0</span>
<span class="pre">max:54</span>
<span class="pre">center:23</span>
<span class="pre">k:0.1325</span>
<span class="pre">saturación:5</span></code></p>
<img alt="_images/fv_c_sens_veg_acuatica.png" src="_images/fv_c_sens_veg_acuatica.png" />
<p><strong>Resultado:</strong></p>
<p><strong>Nombre de la capa:</strong></p>
<p><strong>issue</strong></p>
</div></blockquote>
</div>
<div class="section" id="dunas-costeras">
<h4>Dunas costeras<a class="headerlink" href="#dunas-costeras" title="Enlazar permanentemente con este título">¶</a></h4>
<p><em>Sensibilidad - Física</em></p>
<blockquote>
<div><p><strong>Peso local</strong>:0.56</p>
<p><strong>Insumo:</strong> fv_duna_yuc.tif</p>
<p><strong>Definición:</strong> Esta capa representa la presencia de dunas costeras en la costa, El insumo ocupado
para la generación de esta capa corresponde a información del POETY combinado con
el ancho de playa.</p>
<p><strong>Tipo de función:</strong> Discreta</p>
<p><strong>Resultado:</strong></p>
<p><strong>Nombre de la capa:</strong></p>
<p><strong>issue</strong></p>
</div></blockquote>
</div>
<div class="section" id="elevacion">
<h4>Elevación<a class="headerlink" href="#elevacion" title="Enlazar permanentemente con este título">¶</a></h4>
<p><em>Sensibilidad - Física</em></p>
<blockquote>
<div><p><strong>Peso local:</strong>:0.04</p>
<p><strong>Insumo:</strong> fv_elevacion.tif</p>
<p><strong>Definición:</strong> El insumo para la generación de esta capa proviene del Continuo de Elevaciones Mexicano (CEM) de INEGI,
a la cual se le aplico una funcion de valor <em>concava creciente</em></p>
<p><strong>Tipo de función:</strong> continua - Concava creciente</p>
<p>arhivo json:</p>
<p><code class="docutils literal notranslate"><span class="pre">min:0</span>
<span class="pre">max:</span> <span class="pre">31</span>
<span class="pre">gama:</span> <span class="pre">0.01975</span>
<span class="pre">saturacion:</span> <span class="pre">13</span></code></p>
<img alt="_images/fv_c_sens_elevacion.png" src="_images/fv_c_sens_elevacion.png" />
<p><strong>Resultado:</strong></p>
<p><strong>Nombre de la capa:</strong></p>
<p><strong>issue</strong></p>
</div></blockquote>
</div>
<div class="section" id="tipo-de-litoral">
<h4>Tipo de litoral<a class="headerlink" href="#tipo-de-litoral" title="Enlazar permanentemente con este título">¶</a></h4>
<p><em>Sensibilidad - Física</em></p>
<blockquote>
<div><p><strong>Peso local:</strong> 0.07</p>
<p><strong>Insumo</strong>: fv_tipo_litoral_yuc.tif</p>
<p><strong>Definición:</strong> Esta capa representa la presencia de diferentes tipos de litoral, estos fueron clasificados
conforme a la siguiente tabla, el insumo ocupado es la capa de uso de suelo y vegetación
serie VI de INEGI</p>
<p><strong>Tipo de función:</strong> Discreta</p>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tipo de Vegetación</th>
<th class="head">Tipo de litoral</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Área desprovista de vegetación</td>
<td>Arenoso</td>
</tr>
<tr class="row-odd"><td>Sin vegetación aparente</td>
<td>Arenoso</td>
</tr>
<tr class="row-even"><td>vegetación dunas costeras</td>
<td>Arenoso</td>
</tr>
<tr class="row-odd"><td>Acuícola</td>
<td>Artificial</td>
</tr>
<tr class="row-even"><td>Urbano construido</td>
<td>Artificial</td>
</tr>
<tr class="row-odd"><td>Agua</td>
<td>Lodoso</td>
</tr>
<tr class="row-even"><td>Peten</td>
<td>Lodoso</td>
</tr>
<tr class="row-odd"><td>Vegetación halofila, hidrofila</td>
<td>Lodoso</td>
</tr>
<tr class="row-even"><td>Agricultura de riego anual</td>
<td>Vegetado</td>
</tr>
<tr class="row-odd"><td>Agricultura de riego permanente</td>
<td>Vegetado</td>
</tr>
<tr class="row-even"><td>Manglar</td>
<td>Vegetado</td>
</tr>
<tr class="row-odd"><td>Palmar, pastizal,manglar, tular</td>
<td>Vegetado</td>
</tr>
<tr class="row-even"><td>Vegetación secundaria (5 clases)</td>
<td>Vegetado</td>
</tr>
</tbody>
</table>
<p>Quendando de esta forma los pesos asignados para cada categoría.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="46%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Categoria</th>
<th class="head">Descripción</th>
<th class="head">Peso</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Arenoso</td>
<td>0.55</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Artificial</td>
<td>0.11</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Lodoso</td>
<td>1.00</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Vegetado</td>
<td>0.31</td>
</tr>
</tbody>
</table>
<p><strong>Resultado:</strong></p>
<p><strong>Nombre de la capa:</strong></p>
<p><strong>issue</strong></p>
</div></blockquote>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resiliencia.html" class="btn btn-neutral float-right" title="Criterio de resiliencia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exposicion.html" class="btn btn-neutral float-left" title="Criterio de exposición" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, LANCIS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>